[cvm_h5repack]
# Options for restructuring the Cascadia Community Velocity Model

# Define the geographic bounding box.   The modeling region, R, 
# is bound such that: 
#
#            (lon1,lat1)
#       x---------x
#       |         |
#       |    R    |
#       |         |
#       |         |
#       x---------x
#  (lon0,lat0)
lat0 =  46.75
lon0 =-123.4
lat1 =  48.25
lon1 =-121.4
zmin = 0.0
zmax = 40.0

# The CVM can produce some pretty wild vp/vs ratios - if this is not
# desired then threshold the model based on the following quantities
# lthresh_vp -> set a minimum and maximum Vp
lthresh_vp = false 
vp_min = 2200.0
vp_max = 8500.0
# lthresh_vs -> set a minimum and maximum Vs
lthresh_vs = false
vs_min = 1200.0
vs_max = 5151.0
# require the compressional/shear velocity ratio be within this range
lthresh_vpvs = false 
vpvs_min = 1.65
vpvs_max = 1.85
# clip the densities
lthresh_rho = true
dens_min = 2000.0
dens_max = 3500.0
# CVM model directory: Program wil append the Vp1?c.bin and Vs1?c.bin
cvm_moddir = ./cvm_15
# Instead of letting the Vp/Vs ratio vary it can be explicitly set here.
# Note, thresholding is still applied during the CVM file read and the
# velocities are adjusted after 
# setvp_from_vs -> compute the compressional velocity from the shear velocity
# setvs_from_vp -> compute the shaer velocity from the compressional velocity
setvp_from_vs = false
setvs_from_vp = false
vpvs_ratio = 1.71

# if writing a nonlinloc file
nll_outputdir = nll

# Number of tripling layers
[cvm_mesh]
mesh_outputdir = ./MESH
ntriple = 2
triple_dep1 = 1000.0
triple_dep2 = 9900.0
# Approximate element size (m) in (x,y,z).  Realize you want approximately 1
# element per wavelength.  Hence, if your target maximum frequency is say
# 0.5 Hz, the minimum velocity is 1200*0.9 (Rayleigh/Love wave), and the
# element polynomial order is 5, then the grid spacing should be:
#   cmin*T0*(n+1)/n = (1200./0.5)*(6/5) = 2880
fmax = 1.0
dx_fem = 2000.0
dy_fem = 2000.0
dz_fem = 2000.0
# Incorporate topography in mesh? 
setTopography = true
# Name of topo30 file
topo_file = topo30/topo30.nc
# Depth (km) below free surface at which the z anchor node locations are
# no longer interpolated linear to mirror the free surface 
zmin_topo = 20.0
